<%

function listdevice() {
	var db_qury = db_query_device_view;
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
}

function listlocations() {
	var db_qury = db_query_location_view;
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
}
function listgatelocations() {
	var db_qury = db_query_gate_location_view;
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
}

function listgateupdatecache() {
	var db_qury = db_query_gateupdatecache_view;
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
}

function listgateupdatecache() {
	var db_qury = db_query_gateupdatecache_view;
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
}
function getgateupdate(gate_id) {
	var db_qury = db_query_gate_update(gate_id);
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
}
function gatelocationbygateid(gate_id) {
	var db_qury = db_query_gatelocation_bygateid(gate_id);
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
}

function invokeError(msg) {
	log.info(msg);
	return {
		"error" : true,
		"errorMsg" : msg
	};
}

%>